<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2013 Jonathan Le

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<project name="mustache.ant" basedir="." default="use">

    <property name="project.version">1.0.0</property>
    <property name="bin.dir" value="target"/>
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="${bin.dir}/classes"/>
    <property name="out.jar" value="${bin.dir}/${ant.project.name}-${project.version}-SNAPSHOT-jar-with-dependencies.jar"/>

    <path id="classpath.compile"/>

    <path id="classpath.run">
        <path path="${java.class.path}"/>
        <path location="${out.jar}"/>
        <path refid="classpath.compile"/>
    </path>

    <target name="use" description="Use the Task">
        <taskdef name="mustache" classname="com.vandalsoftware.MustacheTask"
                 classpath="${out.jar}"/>
        <mustache yml="example.yml" file="example.mustache" tofile="target/example.xml"/>
    </target>

</project>
