<ivy-module version="2.0">
    <info organisation="vandalsoftware" module="mustache.ant" revision="1.0.0">
        <license name="Apache License 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
    </info>
    <configurations defaultconfmapping="default"/>
    <publications>
        <artifact name="mustache.ant" type="jar" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.github.spullara.mustache.java" name="compiler" rev="0.8.11" transitive="false"/>
        <dependency org="org.yaml" name="snakeyaml" rev="1.12" transitive="false"/>
        <dependency org="org.apache.ant" name="ant" rev="1.9.0" transitive="false"/>
        <dependency org="com.google.guava" name="guava" rev="14.0.1" transitive="false"/>
    </dependencies>
</ivy-module>
